newmtl material_12
       Ka 0.247059 0.247059 0.247059 1
       Kd 0.247059 0.247059 0.247059 1
       Ks 0 0 0 1

newmtl material_9
       Ka 0.4 0.4 0.4 1
       Kd 0.4 0.4 0.4 1
       Ks 0 0 0 1

newmtl material_13
       Ka 0.462745 0.462745 0.462745 1
       Kd 0.462745 0.462745 0.462745 1
       Ks 0.498039 0.498039 0.498039 1

newmtl material_7
       Ka 0.47451 0.47451 0.47451 1
       Kd 0.47451 0.47451 0.47451 1
       Ks 0 0 0 1

newmtl material_5
       Ka 0.498039 0.498039 0.498039 1
       Kd 0.498039 0.498039 0.498039 1
       Ks 0 0 0 1

newmtl material_18
       Ka 0.698039 0.698039 0.698039 1
       Kd 0.698039 0.698039 0.698039 1
       Ks 0.71 0.71 0.71 1

newmtl material_15
       Ka 0.8 0 0 1
       Kd 0.8 0 0 1
       Ks 1 1 1 1

newmtl material_6
       Ka 0.2 0.2 0.2 1
       Kd 0.8 0.8 0.8 1
       Ks 0 0 0 1
       map_Kd js_c.jpg

newmtl material_10
       Ka 0.2 0.2 0.2 1
       Kd 0.8 0.8 0.8 1
       Ks 0 0 0 1
       map_Kd jiyi_C.jpg

newmtl material_16
       Ka 0.2 0.2 0.2 1
       Kd 0.8 0.8 0.8 1
       Ks 0 0 0 1
       map_Kd wy_c_2.jpg

newmtl material_17
       Ka 0.2 0.2 0.2 1
       Kd 0.8 0.8 0.8 1
       Ks 0 0 0 1
       map_Kd wy_c.jpg

newmtl material_8
       Ka 0.2 0.2 0.2 1
       Kd 0.8 0.8 0.8 1
       Ks 0 0 0 1
       map_Kd lx_c.jpg

newmtl material_4
       Ka 0.2 0.2 0.2 1
       Kd 0.8 0.8 0.8 1
       Ks 0 0 0 1
       map_Kd qlj_c.jpg

newmtl material_11
       Ka 0.2 0.2 0.2 1
       Kd 0.8 0.8 0.8 1
       Ks 0 0 0 1
       map_Kd ck_c_01.jpg

newmtl material_14
       Ka 0.2 0.2 0.2 1
       Kd 0.8 0.8 0.8 1
       Ks 0 0 0 1
       map_Kd ck_c_01.jpg

