# Wavefront material file
# Converted by 3ds2obj
# http://www.graphics.pku.edu.cn

newmtl lambert2
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2.143547
d 1.000000
map_Kd LAMBERT2.JPG
map_bump 
map_d 
refl 
map_KS 

newmtl lambert1
Ka 0.513726 0.513726 0.513726
Kd 0.513726 0.513726 0.513726
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2.143547
d 1.000000
map_Kd LAMBERT1.PNG
map_bump 
map_d 
refl 
map_KS 

newmtl FrontCol
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 1.000000 1.000000 1.000000
illum 2
Ns 2.143547
d 1.000000
map_Kd 
map_bump 
map_d 
refl 
map_KS 

newmtl Material
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2.143547
d 1.000000
map_Kd 
map_bump 
map_d 
refl 
map_KS 

newmtl lambert3
Ka 0.619608 0.533333 0.505882
Kd 0.619608 0.533333 0.505882
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2.143547
d 0.500000
map_Kd LAMBERT3.PNG
map_bump 
map_d 
refl 
map_KS 

